<!DOCTYPE html>
<html lang="en">
<head>
<title> My Website </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="text-align:center;"> Gouthami G </h1>
<img src="image1.jpg" alt="person working"  width=300 height=300>
<h1 style="text-align:center;"> Web Designer </h1>
<h2 style="text-align:center;">I am a student learning web designing </h2>
<h2 style="text-align:centre;">I studied Mechanical Engineering </h2>
<table cell spacing="10">
  <comment><b>Education<b></comment>
  <tr>
  <th>Degree</th>
    <th>year</th>
  </tr>
  <tr>
    <td>Mechanical Engineering</td>
    <td>2010-2014</td>
</tr>
</table>
<h2> My Hobbies </h2>
<h2> Interested in Music and Reading </h2>
<table font size:50px;>
  <caption><b>Skills<b></caption>
  <tr>
    <td>Painting</td>
    <td>⭐⭐⭐</td>
    <td>Music</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
<br>
<br>
<a href="contact-me.html"> <b> Contact Details </b></a>
<hr>
